{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8",
    "vue": "^1.0.26",
    "vue-head": "^2.0.2",
    "vue-resource": "^0.9.3",
    "vue-router": "^0.7.13"
  },
  "dependencies": {
    "laravel-elixir": "^5.0.0",
    "laravel-elixir-vueify": "^1.0.6",
    "bootstrap-sass": "^3.0.0"
  }
}
